<?php

return [
    'dashboard'     => [
        'title' => 'Dashboard',
        'title_linechart'=> 'Activities',
        'title_linechart_chart'=> 'Monthly total',
        'title_singular' => 'Member management',
    ],
    'userManagement'     => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission'         => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titolo',
            'title_helper'      => '',
            'created_at'        => 'Creato il',
            'created_at_helper' => '',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => '',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => '',
        ],
    ],
    'role'               => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titolo',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Creato il',
            'created_at_helper'  => '',
            'updated_at'         => 'Aggiornato il',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Cancellato il',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'               => [
        'title'          => 'Anagrafica soci',
        'title_singular' => 'Socio',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nome',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creato il',
            'created_at_helper'        => '',
            'updated_at'               => 'Aggiornato il',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Cancellato il',
            'deleted_at_helper'        => '',
            'factor'                   => 'Price List',
            'factor_helper'            => 'Price List assigned to the member',
            'instructor'               => 'Istruttore',
            'instructor_helper'        => '',
            'medical_due'              => 'Medical',
            'medical_due_helper'       => '',
            'license'                  => 'License',
            'license_helper'           => '',
            'lang'                     => 'Language',
            'lang_helper'              => 'The language setting for the member',
        ],
    ],
    'plane'              => [
        'title'          => 'Aeroplani',
        'title_singular' => 'Aeroplano',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'callsign'          => 'Callsign',
            'callsign_helper'   => '',
            'vendor'            => 'Vendor',
            'vendor_helper'     => '',
            'model'             => 'Model',
            'model_helper'      => '',
            'prodno'            => 'Product No.',
            'prodno_helper'     => 'Serial or product number',
            'created_at'        => 'Creato il',
            'created_at_helper' => '',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => '',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => '',
            'active'            => 'Attivo',
            'active_helper'     => 'Plane is operational',
        ],
    ],
    'factor'             => [
        'title'          => 'Profilo dei soci',
        'title_singular' => 'Profilo del socio',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nome',
            'name_helper'        => '',
            'description'        => 'Descrizione',
            'description_helper' => '',
            'created_at'         => 'Creato il',
            'created_at_helper'  => '',
            'updated_at'         => 'Aggiornato il',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Cancellato il',
            'deleted_at_helper'  => '',
        ],
    ],
    'type'               => [
        'title'          => 'Activity Types',
        'title_singular' => 'Tipo di attività',
        'price'          => 'Prezzo al minuto (€)',
        'title_select'   => 'Selezionare attività',
        'price'          => 'Prezzo al minuto (€)',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nome',
            'name_helper'        => '',
            'description'        => 'Descrizione',
            'description_helper' => '',
            'created_at'         => 'Creato il',
            'created_at_helper'  => '',
            'updated_at'         => 'Aggiornato il',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Cancellato il',
            'deleted_at_helper'  => '',
            'active'             => 'Attivo',
            'active_helper'      => '',
            'instructor'         => 'Lesson with instructor?',
            'instructor_helper'  => '',
        ],
    ],
    'setting'            => [
        'title'          => 'Impostazioni',
        'title_singular' => 'Impostazione',
    ],
    'activity'           => [
        'title'          => 'Attività',
        'title_singular' => '',
        'title_noedit'   => 'Informazione',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'user'                  => 'Pilota',
            'user_helper'           => '',
            'plane'                 => 'Aeroplano',
            'plane_helper'          => '',
            'created_at'            => 'Creato il',
            'created_at_helper'     => '',
            'updated_at'            => 'Aggiornato il',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Cancellato il',
            'deleted_at_helper'     => '',
            'type'                  => 'Tipo di attività',
            'type_helper'           => '',
            'event_start'           => 'Event Start',
            'event_start_helper'    => '',
            'event_stop'            => 'Event Stop',
            'event_stop_helper'     => '',
            'engine_warmup'         => 'Engine Warmup',
            'engine_warmup_helper'  => '',
            'warmup_start'          => 'Warmup Start',
            'warmup_start_helper'   => '',
            'counter_start'         => 'Counter Start',
            'counter_start_helper'  => '',
            'counter_stop'          => 'Counter Stop',
            'counter_stop_helper'   => '',
            'warmup_minutes'        => 'Warmup Minutes',
            'warmup_minutes_helper' => '',
            'rate'                  => 'Prezzo di base',
            'rate_helper'           => '',
            'minutes'               => 'Minuti',
            'minutes_helper'        => '',
            'amount'                => 'Importo',
            'amount_helper'         => '',
            'departure'             => 'Partenza',
            'departure_helper'      => '',
            'arrival'               => 'Destinazione',
            'arrival_helper'        => '',
            'event'                 => 'Data',
            'event_helper'          => '',
            'copilot'               => 'Copilota',
            'copilot_helper'        => '',
            'instructor'            => 'Istruttore',
            'instructor_helper'     => '',
            'created_by'            => 'Creato il',
            'created_by_helper'     => '',
            'opt1'                  => 'Regolare',
            'opt2'                  => 'Istruttore',
            'split_cost'            => 'Attività condivisa',
            'split_cost_helper'     => 'Il copilota è obbligatrio per dividere i costi',
            'description'           => 'Note',
            'description_helper'    => 'Note opzionali',
        ],
    ],
    'security'           => [
        'title'          => 'Sicurezza',
        'title_singular' => 'Sicurezza',
    ],
    'booking'            => [
        'title'          => 'Prenotazioni',
        'title_singular' => 'Prenotazione',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'reservation_start'        => 'Reservation Start',
            'reservation_start_helper' => '',
            'reservation_stop'         => 'Reservation Stop',
            'reservation_stop_helper'  => '',
            'description'              => 'Descrizione',
            'description_helper'       => '',
            'created_at'               => 'Creato il',
            'created_at_helper'        => '',
            'updated_at'               => 'Aggiornato il',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Cancellato il',
            'deleted_at_helper'        => '',
            'user'                     => 'Pilota',
            'user_helper'              => '',
            'plane'                    => 'Aeroplano',
            'plane_helper'             => '',
            'created_by'               => 'Creato il',
            'created_by_helper'        => '',
        ],
    ],
    'parameter'          => [
        'title'          => 'Parametri',
        'title_singular' => 'Parametro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'value'             => 'Value',
            'value_helper'      => '',
            'lang'              => 'Lang',
            'lang_helper'       => '',
            'created_at'        => 'Creato il',
            'created_at_helper' => '',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => '',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => '',
        ],
    ],
    'activityManagement' => [
        'title'          => 'Gestione attività',
        'title_singular' => 'Gestione attività',
    ],
    'activityReport'     => [
        'title'          => 'Report mensile',
        'title_singular' => 'Report mensile',
        'title_generate' => 'Email socio',
        'fields'         => [
            'activityfrom'          => 'from',
            'activityfrom_helper'   => 'Begin report',
            'activityuntil'         => 'until',
            'activityto_helper'     => 'End report',
            'reportname'            => 'Name of the report',
            'reportname_helper'     => 'Ex.: 2020-02-01_Reportname_Pilotname',
            'generateReport'        => 'Send email',
        ],
        'reports'         => [
            'activityReportTotal'     => 'Total',
            'activityReportSummary'   => 'Overview',
            'activityReportByUser'    => 'Total activities by member',
            'activityReportByType'    => 'Tipo di attività',
            'activityReportByPlane'   => 'Aeroplano',
            'activityByUser'          => 'Member Name',
            'activityByMinutes'       => 'Minuti',
            'activityTotalTime'       => 'hours:minutes',
            'amount'   =>'Total Amount',
            'totaltime'   =>'Total Hours',
        ],
    ],
    'expenseManagement'  => [
        'title'          => 'Gestione Spese',
        'title_singular' => 'Gestione Spese',
    ],
    'expenseCategory'    => [
        'title'          => 'Categorie Spese',
        'title_singular' => 'Categoria Spese',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'created_at'        => 'Creato il',
            'created_at_helper' => '',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => '',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeCategory'     => [
        'title'          => 'Categorie introiti',
        'title_singular' => 'Categoria Introiti',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'created_at'        => 'Creato il',
            'created_at_helper' => '',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => '',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => '',
            'deposit'           => 'Deposit',
            'deposit_helper'    => 'Please indicate if it is a fee or a deposit for activities',
        ],
    ],
    'expense'            => [
        'title'          => 'Spese',
        'title_singular' => 'Spesa',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Importo',
            'amount_helper'           => '',
            'description'             => 'Descrizione',
            'description_helper'      => '',
            'created_at'              => 'Creato il',
            'created_at_helper'       => '',
            'updated_at'              => 'Aggiornato il',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Cancellato il',
            'deleted_at_helper'       => '',
        ],
    ],
    'income'             => [
        'title'          => 'Introito',
        'title_singular' => 'Introito',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Importo',
            'amount_helper'          => '',
            'description'            => 'Descrizione',
            'description_helper'     => '',
            'created_at'             => 'Creato il',
            'created_at_helper'      => '',
            'updated_at'             => 'Aggiornato il',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Cancellato il',
            'deleted_at_helper'      => '',
            'user'                   => 'Member',
            'user_helper'            => '',
            'created_by'             => 'Creato il',
            'created_by_helper'      => '',
        ],
    ],
    'expenseReport'      => [
        'title'          => 'Report mensile',
        'title_singular' => 'Report mensile',
        'reports'        => [
            'title'             => 'Report',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Report Introiti',
            'incomeByCategory'  => 'Introiti per categoria',
            'expenseByCategory' => 'Spese per categoria',
            'income'            => 'Introito',
            'expense'           => 'Spesa',
            'profit'            => 'Profitto',
        ],
    ],
];
