<?php

return [
    'date' => 'Date',
    'aircraft' => 'Aircraft',
    'pic' => 'PIC',
    'instructor' => 'Instructor',
    'departure' => 'Departure',
    'engine_on' => 'Engine On',
    'arrival' => 'Arrival',
    'engine_off' => 'Engine Off',
    'counter_start' => 'Counter Start',
    'counter_stop' => 'Counter Stop',
    'remarks' => 'Remarks',
    'minutes' => 'Minutes',
    'total_price' => 'Total Price',
    'price_list' => 'Pricelist',
    'package_name' => 'Package Name',
    'remaining_minutes' => 'Remaining minutes',
    'status' => 'Status',
    'new' => 'New',
    'approved' => 'Approved',
    'off_block' => 'OffBlock',
    'on_block' => 'OnBlock',
    'copilot' => 'CoPilot',
    'counter' => 'Counter',
    'duration' => 'Duration',
    'summarizer_duration' => 'Total duration',
    'pricing_logic' => 'Pricing Logic',
    'package_used' => 'Package Used',
    'amount' => 'Amount',
    'summarizer_amount' => 'Total amount',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'created_by' => 'Created By',
];
