APP_NAME="ClearProp"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
BUGSNAG_API_KEY=
APP_URL=http://localhost
APP_TIMEZONE=UTC

BACKUP_MAIL_TO_ADDRESS=
BACKUP_MAIL_FROM_ADDRESS=
BACKUP_MAIL_FROM_NAME="Backup Service ClearProp"
BACKUP_DUMPER="/usr/local/Cellar/mysql@5.7/5.7.28/bin"
BACKUP_MAX_STORAGE=10000
BACKUP_ARCHIVE_PASSWORD=null

# Used for daily backups destination
HETZNER_HOST=
HETZNER_USERNAME=
HETZNER_PASSWORD=

# Development settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

