APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

BACKUP_MAIL_TO_ADDRESS="support@clearprop.aero"
BACKUP_MAIL_FROM_ADDRESS="backup@clearprop.aero"
BACKUP_MAIL_FROM_NAME="Spatie Backup Service ClearProp"
BACKUP_DUMPER="/usr/local/Cellar/mysql@5.7/5.7.28/bin"
BACKUP_MAX_STORAGE=10000

SANCTUM_STATEFUL_DOMAINS=dev.clearprop.test
SESSION_DOMAIN=.clearprop.test

SCRIBE_AUTH_KEY=PxPdPvloCEqsC03kaskW9OleQU3cM2qILw92tV4GLDuFhBXVBHq0XHy4rYHUT17l6ywUwBHsv5F0sJGX
STRIPE_KEY=pk_test_51HY3SMKi5dM1ECAoLS9XjgGPeMQatBqXCJH7Rx3yuSOGqkMxpuTtHTOqYsJJbejWo2haytqWTBFhNQappiBsmwkG00Z2lt6jVf
STRIPE_SECRET=sk_test_51HY3SMKi5dM1ECAoEIARwLvPyljsAMlqCt3rNgP0vClpnAx5WLgcWSaPS0udLNVJSXPb7dDCz5OXkPksxH3R1STz00GTukXV2O
STRIPE_CONNECTED_ACCOUNT=acct_1HamjeLZiLTc2F4J
STRIPE_FEE=1 # The transaction fee in percent
STRIPE_CURRENCY=eur
STRIPE_WEBHOOK_SECRET='whsec_bJyWNUkZzgFDPQy9DgtyGCFthkoCyuZT'

CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=it_IT

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

