<?php

return [
    'date' => 'Data',
    'aircraft' => 'Aeromobile',
    'pic' => 'PIC',
    'instructor' => 'Istruttore',
    'departure' => 'Partenza',
    'engine_on' => 'Motore Acceso',
    'arrival' => 'Arrivo',
    'engine_off' => 'Motore Spento',
    'counter_start' => 'Contatore Inizio',
    'counter_stop' => 'Contatore Fine',
    'remarks' => 'Osservazioni',
    'minutes' => 'Minuti',
    'total_price' => 'Prezzo Totale',
    'price_list' => 'Listino Prezzi',
    'package_name' => 'Nome Pacchetto',
    'remaining_minutes' => 'Minuti Rimanenti',
    'status' => 'Stato',
    'new' => 'Nuovo',
    'approved' => 'Approvato',
    'off_block' => 'Off-Block',
    'on_block' => 'On-Block',
    'copilot' => 'Copilota',
    'counter' => 'Contatore',
    'duration' => 'Durata',
    'summarizer_duration' => 'Durata Totale',
    'pricing_logic' => 'Calcolo a',
    'package_used' => 'Pacchetto Usato',
    'amount' => 'Importo',
    'summarizer_amount' => 'Importo Totale',
    'created_at' => 'Creato il',
    'updated_at' => 'Aggiornato il',
    'deleted_at' => 'Eliminato il',
    'created_by' => 'Creato da',
];
